<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="WebViewLayout"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="SUNDAY, NOVEMBER 12"
        android:textColor="#5C5C5C"
        android:textSize="13dp"
        android:textStyle="bold"
        android:fontFamily="@font/sf_pro_display_bold"
        android:layout_gravity="left"
        android:layout_marginLeft="14dp"
        />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="#292929"
        android:textSize="32dp"
        android:textStyle="bold"
        android:fontFamily="@font/sf_pro_display_bold"
        android:layout_gravity="left"
        android:layout_marginLeft="14dp"
        />

    <TextView
        android:id="@+id/editHomeNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="0dp"
        android:textStyle="bold"
        android:textColor="#EB5E28"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginTop="50dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp">

        <WebView
            android:id="@+id/webViewVideoFeed"
            android:layout_width="384dp"
            android:layout_height="288dp" />

        <LinearLayout
            android:layout_width="384dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:elevation="0dp"
            android:layout_gravity="bottom">

            <androidx.cardview.widget.CardView
                android:id="@+id/posturestatuscolor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/orangeCustom3">
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                >

                <TextView
                    android:id="@+id/posturestatusuppertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bad posture"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/posturestatuslowertext"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Straighten your back"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham_rounded_book_21018"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    />



            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>