<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.minicapstone.SettingsFragment"
    android:background="#FFFCF2">

    <TextView
        android:id="@+id/textSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Settings"
        android:textColor="#252422"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editSettingsNickname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSettings"
        android:layout_marginTop="10dp"
        android:hint="Nickname"
        android:maxLength="30"
        android:textColor="#403D39"/>

    <EditText
        android:id="@+id/editSettingsOldPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editSettingsNickname"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:maxLength="45"
        android:textColor="#403D39"/>

    <EditText
        android:id="@+id/editSettingsNewPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editSettingsOldPassword"
        android:hint="New Password"
        android:inputType="textPassword"
        android:maxLength="45"
        android:textColor="#403D39"/>

    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editSettingsNewPassword"
        android:layout_marginTop="20dp"
        android:background="#EB5E28"
        android:text="Save Settings"
        android:textColor="#FFFCF2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSettingsReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSaveSettings"
        android:layout_marginTop="20dp"
        android:text="Or return back to" />

    <Button
        android:id="@+id/btnGoToHome"
        android:layout_width="82dp"
        android:layout_height="30dp"
        android:layout_below="@+id/btnSaveSettings"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/textSettingsReturn"
        android:background="@null"
        android:text="Home Page"
        android:textAllCaps="false"
        android:textColor="#252422"/>



</RelativeLayout>