<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MetricsFragment">

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="THURSDAY, NOVEMBER 30"
        android:textColor="#5C5C5C"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMetrics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="14dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="@string/metrics"
        android:textColor="#292929"
        android:textSize="32dp"
        android:textStyle="bold" />

</LinearLayout>