<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical"
    tools:context="com.example.minicapstone.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_rounded_bold_21016"
            android:text="@string/settings"
            android:textColor="@color/orangeCustom3"
            android:textSize="28dp" />

        <Switch
            android:id="@+id/switchNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textSettings"
            android:layout_alignLeft="@+id/textSettings"
            android:layout_alignRight="@+id/editSettingsOldPassword"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:gravity="right|center_vertical"
            android:switchPadding="87dp"
            android:text="@string/allow_notifications"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textNotifications"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switchNotifications"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gotham_rounded_medium_21022"
            android:text="@string/notifications_description"
            android:textColor="@color/grayCustom2"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textUserSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNotifications"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/gotham_rounded_bold_21016"
            android:text="@string/user_settings"
            android:textColor="@color/orangeCustom3"
            android:textSize="20dp" />

        <Switch
            android:id="@+id/switchEditSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textUserSettings"
            android:layout_alignRight="@+id/editSettingsOldPassword"
            android:fontFamily="@font/sf_pro_display_bold"
            android:gravity="right|center_vertical"
            android:switchPadding="3dp"
            android:text="@string/edit_password"
            android:textColor="@color/black" />

        <!--
        <EditText
            android:id="@+id/editSettingsNickname"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textUserSettings"
            android:layout_marginTop="30dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ- "
            android:drawableStart="@drawable/ic_person_outline"
            android:drawablePadding="18dp"
            android:fontFamily="@font/gotham_rounded_book_21018"
            android:hint="@string/nickname_hint_settings"
            android:maxLength="45"
            android:paddingBottom="25dp"
            android:textColor="#403D39"
            android:textColorHint="#AAAAAA"
            android:textSize="17dp"
            android:textStyle="bold" />
            -->

        <EditText
            android:id="@+id/editSettingsOldPassword"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textUserSettings"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/custom_lock_open_icon"
            android:drawablePadding="18dp"
            android:enabled="false"
            android:fontFamily="@font/gotham_rounded_book_21018"
            android:hint="@string/old_password_hint_settings"
            android:inputType="textPassword"
            android:maxLength="30"
            android:paddingBottom="25dp"
            android:textColor="#403D39"
            android:textColorHint="#AAAAAA"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editSettingsNewPassword"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editSettingsOldPassword"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/custom_lock_icon"
            android:drawablePadding="18dp"
            android:enabled="false"
            android:fontFamily="@font/gotham_rounded_book_21018"
            android:hint="@string/new_password_hint_settings"
            android:inputType="textPassword"
            android:maxLength="45"
            android:paddingBottom="25dp"
            android:textColor="#403D39"
            android:textColorHint="#AAAAAA"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editConfirmSettingsNewPassword"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editSettingsNewPassword"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/custom_lock_icon"
            android:drawablePadding="18dp"
            android:enabled="false"
            android:fontFamily="@font/gotham_rounded_book_21018"
            android:hint="@string/confirm_password_edit_hint_settings"
            android:inputType="textPassword"
            android:maxLength="45"
            android:paddingBottom="25dp"
            android:textColor="#403D39"
            android:textColorHint="#AAAAAA"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSaveSettings"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editConfirmSettingsNewPassword"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_orange"
            android:fontFamily="@font/gotham_rounded_medium_21022"
            android:text="@string/save_settings"
            android:textAllCaps="false"
            android:textColor="#FFFCF2"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>